db.host.name=localhost
db.user.name=root
<<<<<<< HEAD
db.user.mdp=
db.name=yourvoc
=======
db.user.mdp=rootroot
db.name=your_voc1
>>>>>>> 99a54bec1f7774912429e99a92eee31eeb32e3e7
application.host=localhost
